<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>Document</title>
	<style>
		html{
			height: 100%;
		}
		body {
			/* height: 100vh; */
			height: 100%;
			background: gold;
			perspective: 1000px;
		}
		.world{
			height:100%;
			perspective: 1000px;
		}
		.card {
			/* position:absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%); */
			position: absolute;
			left:0;
			right: 0;
			top:0;
			bottom: 0;
			margin:auto;
			width: 200px;
			height: 300px;
			border-radius: 10px;
			background: url('images/c.png') no-repeat #000 center / contain;
			transform: rotateY(45deg);
		}
	</style>
</head>
<body>
	<div class="world">
		<div class="card"></div>
	</div>
</body>
</html>
